.navbar-custom {
  background-color: #192532;
  border-color: #192532;
  margin: 0;
  padding: 0;
}

.navbar-custom .navbar-brand {
  color: #999999;
}

.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus {
  color: #ffffff;
  background-color: transparent;
}

.navbar-custom .navbar-text {
  color: #999999;
}

.navbar-custom .navbar-nav > li > a {
  color: #999999;
}

.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus {
  color: #ffffff;
  background-color: transparent;
}

.navbar-custom .navbar-nav > .active > a,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: transparent;
}

.navbar-custom .navbar-nav > .disabled > a,
.navbar-custom .navbar-nav > .disabled > a:hover,
.navbar-custom .navbar-nav > .disabled > a:focus {
  color: #444444;
  background-color: 182330;
}

.navbar-custom .navbar-toggle {
  border-color: #333333;
}

.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {

  background-color: #192532;
}

.navbar-custom .navbar-toggle .icon-bar {
  background-color: #ffffff;
}

.navbar-custom .navbar-collapse,
.navbar-custom .navbar-form {
  border-color: #101010;
}

.navbar-custom .navbar-nav > .open > a,
.navbar-custom .navbar-nav > .open > a:hover,
.navbar-custom .navbar-nav > .open > a:focus {
  color: #ffffff;
  background-color: transparent;
}

.navbar-custom .navbar-nav > .dropdown > a:hover .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}

.navbar-custom .navbar-nav > .dropdown > a .caret {
  border-top-color: #999999;
  border-bottom-color: #999999;
}

.navbar-custom .navbar-nav > .open > a .caret,
.navbar-custom .navbar-nav > .open > a:hover .caret,
.navbar-custom .navbar-nav > .open > a:focus .caret {
  border-top-color: #ffffff;
  border-bottom-color: transparent;
}

@media (max-width: 767px) {
  .navbar-custom .navbar-nav .open .dropdown-menu > .dropdown-header {
    border-color: #182330;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a {
    color: #999999;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffffff;
    background-color: transparent;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background-color: transparent;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #444444;
    background-color: transparent;
  }
}

.navbar-custom .navbar-link {
  color: #999999;
}

.navbar-custom .navbar-link:hover {
  color: #ffffff;
}
.logohead    {
  margin: 0;
  padding: 5px 0px; 
}
.logohead div{
	border-bottom: 3px solid #192532;
	margin: 0px 10px;
}
.logohead img {
  width: 100%;
  height: 100px; 
}


.col-modal{
	margin-left: 0;
	width: 25%;
	margin-right: 0;
}
.col-modal-half{
	width: 50%;
	margin-left: 0;
}
.col-head { 
	margin-left: 0;
	width: 25%;
	margin-right: 0;
 
}  
 
.divtxt {
	text-decoration: none;
	margin-top: 3px;
	margin-left: 33%; 
	position: inherit;
	 width:150px;
 	 height: 80px;
 	 float: left;

 }
 .divtxt a:hover{
 	color: black;
 	text-decoration: none;
 }
 
.divpic {
 	 width: 70px;
 	 height: 80px;
 	 float: left;
 	 margin-left: 0;
 	 margin-top: 3px;
 }

@media(min-width:768px) {
    .divpic {
        z-index: 0;
        position: none;
        width: 0px;
        margin-top: 0px;
    }
 
}



